// FAQ.js
import React, { useState } from "react";
import Accordion from "../components/Accordion";
import styled from "styled-components";

const FAQ = () => {
  // expanded가 현재 열린 Accordion의 인덱스를 나타냅니다.
  // 아무것도 열려있지 않으면 null로 설정합니다.
  const [expanded, setExpanded] = useState(null);
  
  // 예시로 4개의 아코디언 항목을 렌더링합니다.
  const accordionData = [
    {
      title: "바레는 어떤 운동이에요?",
      content: `바레는 무용수 'Lotte Berk'가 부상을 치료하기 위해 재활 목적으로 고안해 낸 운동입니다. 
  발레+필라테스+피트니스 등이 결합된 유산소+근력 운동이며 저중량 고반복으로 쉽고 안전하게 운동이 가능하죠! 리드미컬한 음악과 함께 높은 심박수를 유지해서 효율적으로 칼로리를 태우고, 코어를 기반으로 상,하체를 고루 사용합니다.
  무엇보다 다양한 소도구&음악과 함께 지루하지 않고 신나게 운동할 수 있는게 바레의 매력이지 않을까 싶어요.`
    },
    {
      title: "어떤 소도구를 사용하나요?",
      content: `바레는 바와 함께 다양한 소도구를 사용해요. 
  보수, 앵클밴드, 루프밴드, 더블 튜빙밴드, 힙밴드, 덤벨, 글라이딩 디스크, 미니볼, 블럭 등을 이용하죠. 또한 1312만의 소도구들은 계속해서 생겨나고 있어요. 바레의 매력은 쉴틈없는 소도구의 향연이에요. 각기 다른 소도구 매력의 늪에서 빠져나갈 수 없을걸요?`
    },
    {
      title: "바레는 어떤 옷차림으로 가야하나요? 더 가져갈 것이 있나요?",
      content: `바레는 필라테스 복장과 같이 편안한 운동복이 최고에요. 촉촉하게 젖을 수 있으니 기능성 의류를 추천합니다. 그리고 발바닥에 넌슬립 매트가 있는 필라테스용 양말을 챙겨주세요. 필라테스 양말을 신어야 안전하며 또 위생적이죠! 글라이딩 디스크는 특히나 넌슬립 매트가 있어야 접지가 더 잘 된답니다. 여기에 뚜껑이 있는 보틀, 수건을 덤으로 챙겨주신다면 센스 만점!`
    },
    {
      title: "운동이 많이 되나요?",
      content: `물론입니다! 
  1312의 클래스들은 저중량 고반복, full body movement로 전신의 근육을 활성화시켜 50분간 높은 심박수를 유지해요. 땀이 촉촉하게 흐르는 나를 거울 속에서 만나게 될 거에요.`
    },
    {
      title: "다른 운동과 겸해도 되나요?",
      content: `1312의 클래스는 전신의 근육을 고루 발달시킬 뿐 아니라 코어 근육 강화에 도움이 됩니다. 때문에 근력과 지구력 그리고 균형감각이 향상이 됩니다. 바레에서 주로 활용되는 동작들은 몸의 정렬을 맞추고 안정성을 높이며 근육의 조절력을 키워주기에 다른 운동을 할 때에 부상을 예방하고 더 효율적으로 운동을 수행할 수 있도록 도와줍니다.
  운동 러버인 당신, 바레 마스터가 될 준비 되셨나요?`
    },
    {
      title: "임산부도 바레를 할 수 있나요?",
      content: `바레는 저중량 고반복 운동으로 임산부도 할 수 있는 안전하고 효율적인 운동입니다. 
  임신 기간 중 체력관리와 골반 안정성을 구축할 수 있으며 근육의 긴장도 완화와 자세의 개선에 유익하기에 임신 기간 중 허리통증, 골반 불균형을 줄이는 데에 도움이 될 수 있습니다.
  저희 강사들은 산전 및 산후 운동에 대한 교육을 받아 필요에 따라 수업을 수정할 수 있으니 수업 전 1312의 강사나 직원에게 임신 사실을 알려주시고, 의사의 소견이 있다면 꼭 함께 알려주세요.
  운동 중 어지러움 또는 신체적 불편함을 느끼기 시작하면 즉시 중단하시고 강사에게 알려주세요.`
    },
    {
      title: "맨즈바레도 가능한가요?",
      content: `남성분들도 환영해요!
  바레는 전신을 고루 발달시키고 유연성, 균형, 근력강화에 효과적이죠. 여성보다 큰 근육이 발달된 남성분들에게 심부 근육을 강화시켜 근육의 조화로운 발달 그리고 유연성 향상에 도움이 됩니다. 때문에 고강도 트레이닝을 즐기는 분들에게도 바레는 근육의 기능을 더욱 향상시켜 능력치를 극대화하고 부상 예방에도 큰 도움이 됩니다!`
    },
    {
      title: "바레 체험을 해보고 싶어요!",
      content: `Barre with me! 바레의 매력에 빠질 준비 되셨죠?
  시간표를 확인하시고 운동을 원하시는 날짜와 시간, 그리고 성함과 휴대폰 번호를 인스타그램 DM, 010.2776.1312, 또는 네이버 톡톡으로 남겨주시면 답변드려요!`
    },
    {
      title: "정규회원은 예약은 어떻게 하나요? 수업은 고정제인가요?",
      content: `정규회원분들은 '스튜디오 메이트' 어플을 통해 예약이 가능합니다.
  1312Barre는 고정제가 아니므로, 시간표를 확인하셔서 자유롭게 예약하실 수 있습니다!`
    }
  ];
  
  return (
    <Wrapper>
      {accordionData.map((item, index) => (
        <Accordion item={item} index={index} expanded={expanded} setExpanded={setExpanded} />
      ))}
    </Wrapper>
  );
};
const Wrapper = styled.div`
  width: 100%;
  height: 100vh;
  padding-top: 200px;
`;
export default FAQ;
